
.sing {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 35rem;
  .top {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .title {
      font-weight: 700;
      font-size: 2rem;
      color: #0e4a67;
    }
    .text {
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      letter-spacing: 0.03em;
      color: #37677e;
      .link {
        color: #fe904b;
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    .submit {
      margin-top: 0.625rem;
      padding: 0.625rem 0;
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 120%;
      text-align: center;
      color: #ccd1d2;
      border: solid 0.14875rem #ccd1d2;
      background-color: #f6f6f6;
      backdrop-filter: blur(4.7678446769714355px);
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media (max-width: 37.5rem) {
    .top {
      .title {
        font-size: 1.7rem;
      }
    }
    .form {
      gap: 1rem;
      .submit {
        padding: 1rem 0;
      }
    }
  }
}